C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\bin\Debug\LabNet2020.exe.config
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\bin\Debug\LabNet2020.exe
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\bin\Debug\LabNet2020.pdb
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\obj\Debug\LabNet2020.csprojAssemblyReference.cache
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\obj\Debug\LabNet2020.csproj.CoreCompileInputs.cache
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\obj\Debug\LabNet2020.exe
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\obj\Debug\LabNet2020.pdb
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\bin\Debug\ExceptionsLibrary.dll
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\bin\Debug\ExceptionsLibrary.pdb
C:\Users\kerne\Desktop\LabNet2020\Ejercicio 2\LabNet2020\obj\Debug\LabNet2020.csproj.CopyComplete
